<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Encanto Desarrollos</title>
    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<body>
    <header class="head">
        <div class="container">
            <nav class="nav">
                <a class="nav__items  nav__items--cta" href="#desarrollos">DESARROLLOS</a>
                <a class="nav__items" href="#nosotros">NOSOTROS</a>
                <a class="nav__items" href="#">FINANCIAMIENTO</a>
                <a class="nav__items" href="#asociados">ASOCIADOS</a>
                <a class="nav__items" href="#">BOLSA DE TRABAJO</a>
                <a class="nav__items" href="#contacto">CONTACTO</a>
                                
            </nav>
            <section class="head__container">
                <div class="head__texts">
                    <h1 class="head__title">El Encanto Desarrollos</h1>
                    <h2 class="head__subtitle">Construyendo Sueños</h2>
                    <img class="head__logo" src="./img/ENCANTO.jpg">
                </div>
                </section>
         </div>
        <div class="head__wave" style="overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C166.76,184.05 0.85,147.55 500.00,49.98 L500.00,150.00 L-1.41,154.45 Z" style="stroke: none; fill: #fff;"></path></svg></div>
    </header>

    <main>
        <section class="presentation container">
            <img id="nosotros" src="./img/QUIENES SOMOS2.JPG" class="presentation__picture">
            <h2 class="head__subtitle2"> ¿QUIENES SOMOS?</h2>
            <p class="presentation__copy">MR EXPERTOS EN PROYECTOS es líder en el desarrollo de la construcción y es una rama del grupo MR, formado originalmente en 2007 en la Ciudad de México. Nuestro grupo se dedica a la consultoría y desarrollo de proyectos integrales de construcción para el bienestar social y ambiental de la comunidad, desde el diseño hasta la construcción, 
            contando con especialistas en cada una de sus áreas. Los desarrollos El Encanto 
            es la unidad de negocio donde se comercializan los productos construidos por los expertos en proyectos de MR, 
            junto a nuestro sector de desarrollo estamos generando un excelente ambiente para la inversión debido a nuestro compromiso con un producto terminado de alta calidad y servicio al cliente. Nos enorgullecemos de entregar con seguridad y credibilidad, un producto terminado, en o antes de nuestra fecha de finalización. Seguiremos incrementando la presencia de nuestra infraestructura y proyectos en la maravillosa ciudad de Mazatlán, Sinaloa.</p>
            

        </section>
        <h2 id="desarrollos" class="head__subtitle2"> NUESTROS DESARROLLOS</h2>
        <section class="about container">
            
            <div class="about__text">
                <h2 class="subtitle">ZENSIA RESIDENCIAL</h2>
                <p class="about__paragraph">ZENSIA Parque Residencial ha sido planeado como un complejo habitacional que le permite a las personas entablar una vida en comunidad, brindando una sensación de bienestar y libertad para una inigualable calidad de vida.
                </p>
                <p class="about__paragraph">Contamos con dos modelos: 
                    Modelo Verona con precio de venta desde $2,450,000.00 el cual cuenta con 3 recamaras, 2 ½ baños, una cochera para 2 autos, sala, comedor, cocina Integral, área de lavado, terraza techada.
                   
                </p>
                <p class="about__paragraph"> Y el Modelo Oasis con precio de venta desde $2,650,000.00 el cual cuenta con 3 recamaras, 2 ½ baños, una cochera para 2 autos, sala, comedor, cocina Integral, alacena, área de lavado, terraza techada, jardín interior.
                </p>
            </div>
            <figure class="about__img">
                <img src="./img/EB-LB7482.jpg" class="about__picture">
            </figure>
            <figure class="about__img--left">
                <img src="./img/CONDOMINIOS2.jpg" class="about__picture">
            </figure>
            <div class="about__text">
                <h2 class="subtitle">CONDOMINIOS PORTEZZA</h2>
                <p class="about__paragraph">El conjunto residencial Portezza Central Park Condos está conformado por cuatro torres, de 5 niveles cada una, cuenta con un modelo llamado Aqua, el cual cuenta con 2  recámaras, 2 baños, con cocina intengral, área de comedor, cocina, sala y área de lavado, con precio de $3,380,000.00
                </p>
                <p class="about__paragraph">Ubicados a escasos minutos del Malecón, las playas de Mazatlán, el futuro Parque Central, el nuevo Acuario Mar de Cortés, el estadio de baseball Teodoro Mariscal, centros comerciales, restaurantes, hospitales y escuelas de prestigio. Portezza Central Park Condos es un desarrollo condominal privado a pocos minutos de numerosos puntos de interés y entretenimiento en Mazatlán</p>
            </div>
        </section>
        <section class="projects">

            <div class="container">
                <h2 class="head__subtitle2">ZENSIA RESIDENCIAL MODELO VERONA</h2>
                <div class="projects__grid">
                    <article class="projects__item">
                        <img src="./img/MODEL1.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Verona</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL1-2.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Verona</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL1-3.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Verona</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL1-4.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Verona</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL1-5.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Verona</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>
                </div>
            </div>

                 <h2 class="projects__price">PRECIO DESDE $2,450,000.00</h2>

            <div class="container">
                <h2 class="head__subtitle2">ZENSIA RESIDENCIAL MODELO OASIS</h2>
                <div class="projects__grid">
                    <article class="projects__item">
                        <img src="./img/MODEL2.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Oasis</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL2-1.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Oasis</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL2-2.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Oasis</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL2-3.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Oasis</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL2-4.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Oasis</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>
                </div>
            </div>

            <h2 class="projects__price">PRECIO DESDE $2,650,000.00</h2>

            <div class="container">
                <h2 class="head__subtitle2">PORTEZZA CONDOMINIOS</h2>
                <div class="projects__grid">
                    <article class="projects__item">
                        <img src="./img/MODEL3.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Aqua</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL3-1.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Aqua</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL3-2.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Aqua</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL3-3.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Aqua</h2>
                            <i class="far fa-file-alt projects__icon"></i>
                        </div>
                    </article>

                    <article class="projects__item">
                        <img src="./img/MODEL3-4.jpg" class="projects__img">
                        <div class="projects__hover">
                            <h2 class="projects__title">Modelo Aqua</h2>
                            <i class="far fa-file-alt projects_icon"></i>
                        </div>
                    </article>
                </div>
            </div>

            <h2 class="projects__price">PRECIO DESDE $3,380,000.00</h2>

        </section>

        <section id="asociados" class="testimony container">
            <h2 class="head__subtitle2">ASOCIADOS</h2>
            <div class="testimony__grid">
                <article class="testimony__item">
                    <div class="testimony__person">
                        <a href="https://diamondrealestate.com.mx/"><img src="./img/LOGO DIAMOND.jpg" class="testimony__img"></a>
                        <div class="testimony__texts">
                            <h3 class="testimony__name">DIAMOND REAL ESTATE</h3>
                            <p class="testimony__verification">Agencia Inmobiliaria</p>
                            
                        </div>
                     </div>  

                             <p class="testimony__review">Agencia inmobiliaria en Mazatlán con un departamento completo de Marketing y un equipo especializado en servicio al cliente y prospección. En tan sólo 7 años lograron posicionarse como la empresa líder en bienes raíces en Mazatlán, contando con la fuerza de ventas más grande del estado.</p>

                </article>
                <article class="testimony__item">
                    <div class="testimony__person">
                        <a href="https://www.kwmexico.mx/?lan=es-MX">
                            <img src="./img/LOGO KW.png"class="testimony__img"></a>
                                                                        
                        <div class="testimony__texts">
                            <h3 class="testimony__name">KELLER WILLIAMS</h3>
                            <p class="testimony__verification">Agencia Inmobiliaria</p>
                
                        </div>
                    </div>
            
                             <p class="testimony__review">Keller Williams Realty es la compañía de Bienes raíces Número 1, es una franquicia inmobiliaria internacional y de tecnología estadounidense con sede en Austin, Texas. Especialista en venta de casas y venta de departamentos. Cuenta con agentes inmobiliarios profesionales expertos en Bienes raíces.</p>

                </article>
        
        </section>
        <section id="contacto">
            <h2 class="head__subtitle2">CONTACTO</h2>
            <div class="testimony__item">
                
            <form class="contact" action="contacto">
                <label for="fname">NOMBRE:</label>
                <input type="text" name="fistname" id="fname">

                <label for="number">TELEFONO/CELULAR:</label>
                <input type="tel" name="number" id="number" required>

                <label for="email">EMAIL:</label>
                <input type="email" name="email" id="email">

                <button>ENVIAR</button>
            </form>
        </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__grid">
            <nav class="nav nav--footer">
                <a class="nav__items nav__items--footer" href="">Inicio</a>
                <a class="nav__items nav__items--footer" href="">Nosotros</a>
                <a class="nav__items nav__items--footer" href="">Financiamiento</a>
                <a class="nav__items nav__items--footer" href="">Bolsa de trabajo</a>
                <a class="nav__items nav__items--footer" href="">Contacto</a>
            </nav>
            <section class="footer__contact">
                <h3 class="footer__title">Visitanos</h3>
                <div class="footer__icons">
                    <span class="footer__container-icons">
                        <a class="fab fa-facebook footer__icon" href="#"></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fab fa-twitter footer__icon" href="#"></a>
                    </span>
                    <span class="footer__container-icons">
                        <a class="fab fa-whatsapp footer__icon" href="#"></a>
                    </span>
                </div>
            </section>
        </div>
    </footer>
    
    <script src="https://kit.fontawesome.com/ddb78f2936.js" crossorigin="anonymous"></script>
</body>
</html>